PORT = 5000
MONGODB_CLOUD = 'mongodb+srv://test:test@cluster0.5cp2fz8.mongodb.net/cosmocare'
MONGODB_LOCAL = 'mongodb://localhost:27017/'
JWT_SECRET=SECRET

BACKEND_URI="https://localhost:5000"
KHALTI_GATEWAY_URL = "https://a.khalti.com"

KHALTI_PUBLIC_KEY="45615eee5f444d8186bce4b1766896fa"
KHALTI_SECRET_KEY="6f50fa269b7f4d1da2a9e8c7be503e87"
SMS_API_KEY= "37d6f71e-884e-4636-8b4e-ee4edd0eb6ef"

RECAPTCHA_SECRET_KEY= "6LfXFb4qAAAAAH8A4N02t2Z4WK7MwozEatPHY_NU"

EMAIL_USER="smritikhadgi07@gmail.com"
EMAIL_PASSWORD="jrze zkym ruhs eaax"